{
  "description": "",
  "scripts": {
    "start": "ts-node ./src/app.ts"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "chalk": "^4"
  }
}
